# dcs-sdk-java-master

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/duer/dcs/androidapp/: DcsSampleApplication.java  DcsSampleMainActivity.java  DcsSampleOAuthActivity.java  DcsSampleScreenHtmlActivity.java
app/src/main/java/com/baidu/duer/dcs/androidsystemimpl/: AudioRecordThread.java
app/src/main/java/com/baidu/duer/dcs/androidsystemimpl/wakeup/: WakeUpDecodeThread.java
app/src/main/java/com/baidu/duer/dcs/banner/: BannerAdapter.java  BannerMeishiAdapter.java  NetworkImageHolderView.java
app/src/main/java/com/baidu/duer/dcs/bean/: MusicLrcBean.java
app/src/main/java/com/baidu/duer/dcs/devicemodule/screen/: ApiConstants.java  ScreenDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/devicemodule/screen/message/: B.java  RenderCardListPayload.java  RenderCardPayload.java
app/src/main/java/com/baidu/duer/dcs/framework/: DcsFramework.java
app/src/main/java/com/baidu/duer/dcs/framework/dispatcher/: MultipartParser.java
app/src/main/java/com/baidu/duer/dcs/framework/message/: DcsResponseBody.java  Directive.java
app/src/main/java/com/baidu/duer/dcs/nim/: DemoCache.java
app/src/main/java/com/baidu/duer/dcs/nim/acc/: AccountManager.java
app/src/main/java/com/baidu/duer/dcs/nim/avchat/: AVChatAudio.java  AVChatNotification.java  AVChatNotificationChannelCompat26.java  AVChatProfile.java  AVChatSoundPlayer.java  AVChatSurface.java  AVChatTimeoutObserver.java  AVChatUI.java  AVChatUIListener.java  AVChatVideo.java
app/src/main/java/com/baidu/duer/dcs/nim/avchat/activity/: AVChatActivity.java  (+1 more)
app/src/main/java/com/baidu/duer/dcs/nim/checksun/: CheckSumBuilder.java
app/src/main/java/com/baidu/duer/dcs/nim/model/: LoginNimLogic.java  OnModelCallback.java  RegisterNimLogic.java
app/src/main/java/com/baidu/duer/dcs/pccmodel/: PCCLogic.java  WeatherLogic.java
app/src/main/java/com/baidu/duer/dcs/pccmodel/db/: CoolWeatherDB.java  CoolWeatherOpenHelper.java
app/src/main/java/com/baidu/duer/dcs/pccmodel/model/: City.java  County.java  LocationBean.java  Province.java  WeatherBean.java
app/src/main/java/com/baidu/duer/dcs/pccmodel/util/: HttpCallbackListener.java  HttpUtil.java  Utility.java
app/src/main/java/com/baidu/duer/dcs/util/: CircleTransform.java  CommonUtil.java  DateUtils.java  FileUtil.java  ImageLoader.java  JsonUtil.java  LocationUtil.java  LogUtils.java  SPUtils.java  ScreenUtils.java  ToastUtils.java  Util.java
app/src/main/java/com/baidu/duer/dcs/widget/: PlayMusicUI.java  RenderCardListUI.java  RenderCardStandadrUI.java  RenderCardTextUI.java  WeatherItemUI.java  WeatherUI.java
app/src/main/java/com/baidu/duer/dcs/widget/adapter/: RenderCardListAdapter.java
app/src/main/res/drawable/: message_bg.xml  message_bg_response.xml  shape_toast_bg.xml
app/src/main/res/layout/: adapter_banner.xml  adapter_render_list.xml  dcs_sample_activity_main.xml  widget_play_music.xml  widget_render_list.xml  widget_render_standard.xml  widget_render_text.xml  widget_toast.xml  widget_weather.xml  widget_weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
