apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.baidu.duer.dcs"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -I/src/main/cpp"
            }
        }
        ndk {
            // 平台
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }

        multiDexEnabled true
    }
//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:25.3.0'
//    compile 'com.android.support:design:25.3.0'

    compile("com.android.support:appcompat-v7:${V7_APPCOMPAT_VERSION}")
    compile("com.android.support:support-v4:${V4_SUPPORT_VERSION}")
    compile("com.android.support:design:${DESIGIN_SUPPORT_VERSION}")
    testCompile 'junit:junit:4.12'
    compile files('libs/jackson-core-asl-1.9.13.jar')
    compile files('libs/jackson-mapper-asl-1.9.13.jar')
    compile files('libs/commons-fileupload-1.3.2.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/commons-io-2.5.jar')
    compile files('libs/bolts-tasks-1.4.0.jar')
    compile files('libs/okhttp-3.8.1.jar')
    // compile 'com.squareup.okio:okio:1.13.0'
    compile 'javazoom:jlayer:1.0.1'
    compile files('libs/okio-1.14.0.jar')
    compile 'com.google.code.gson:gson:2.8.0'
//    compile 'com.github.bumptech.glide:glide:3.7.0'

    // 基础功能 (必需)
//    compile 'com.netease.nimlib:basesdk:4.4.0'
    // 音视频需要
    compile 'com.netease.nimlib:nrtc:4.4.0'
    // 音视频需要
//    compile 'com.netease.nimlib:avchat:4.4.0'


    compile 'com.android.support:multidex:1.0.1'
    compile project(path: ':faceunity')
    compile project(path: ':uikit')

    compile 'com.squareup.picasso:picasso:2.5.2'
}
